endpoint.name=client-endpoint  
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false  
org.jboss.ejb.client.scoped.context=true  
jboss.naming.client.ejb.context=true  
Context.URL_PKG_PREFIXES=org.jboss.ejb.client.naming  
javax.naming.Context.INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory  
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false  
remote.connectionprovider.create.options.org.xnio.Options.SSL_STARTTLS=false  
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false  
#remote.connections=one  
#remote.connection.one.host=192.168.24.246  
#remote.connection.one.port=4444 
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.username=manager
remote.connection.default.password=123456
