interceptorfailedurl=/WEB-INF/jsp/common/gotologin.jsp
filteradmin=001,002
filterdefine=true
taxRate=16
stockoutForFinanceExcel=A2,B2,C2,D2,E2,F2,G2,H2,I2,N2,O2
stockoutForFinanceTitle=rownum,stockOutId,YSId,collectYsid,checkOutDate,supplierId,unit,materialId,materialName,quantity,
stockinForFinanceExcel=A2,B2,C2,D2,E2,J2,K2,L2,M2,N2,O2,P2,Q2
stockinForFinanceTitle=rownum,receiptId,checkInDate,materialId,materialName,unit,supplierName,YSId,quantity,contractPrice,taxPrice,taxTotal,
reportForDaybookExcel=A2,B2,C2,D2,H2,I2,J2,K2,L2,M2,N2
reportForDaybookTitle=rownum,sortDate,materialId,materialName,receiptId,YSId,quantity,price,newPrice,total
inventoryExcel=A2,B2,C2,G2,H2,I2,J2
inventoryTitle=rownum,materialId,materialName,dicName,quantityOnHand,quantityOnHand,
dayBookExcel=A2,B2,C2,D2,E2,F2,G2,H2,L2,M2,N2,O2,P2,Q2
dayBookTitle=rownum,sortDate,accountType,requisitionType,unit,depotId,materialId,materialName,receiptId,YSId,quantity,price,total
costAccoutingExcel=A2,B2,C2,D2,E2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2
costAccoutingTitle=No,ysid,productId,customer,name,orderQty,totalQty,stockinQty,stockinDate,salse,cost,labolCost,profit,profitrate,team
