interceptorfailedurl=/WEB-INF/jsp/common/gotologin.jsp
filteradmin=001,002
filterdefine=true
stockoutForFinanceExcel=A2,B2,C2,D2,E2,F2,G2,H2,I2,N2,O2
stockoutForFinanceTitle=rownum,stockOutId,YSId,collectYsid,checkOutDate,supplierId,unit,materialId,materialName,quantity,
stockinForFinanceExcel=A2,B2,C2,D2,E2,J2,K2,L2,M2,N2,O2,P2,Q2
stockinForFinanceTitle=rownum,receiptId,checkInDate,materialId,materialName,unit,supplierName,YSId,quantity,contractPrice,taxPrice,taxTotal,
