interceptorfailedurl=/WEB-INF/jsp/common/gotologin.jsp
filteradmin=001,002
filterdefine=true
stockoutForFinanceExcel=A2,B2,C2,D2,E2,F2,G2,H2,M2,N2
stockoutForFinanceTitle=rownum,stockOutId,YSId,checkOutDate,supplierId,unit,materialId,materialName,quantity,
